#!/bin/bash                                                                                       
# ex: addsubtilemp4.sh myvideofromthebus.mp4 sub/myvideofromthebus.srt video
# ex: output a new file in the same folder 
# ex: with the name myvideo.VOSTFRfromthebus.mp4 
# ex: and an encode information set to "fre"
# ex: .srt file will be moved in the folder sub/inserted/
# params:
# (needed)$1 = original filename video - blabla.mp4
# (needed)$2 = filename with subtitle to add - blabla.srt                                                 
# (needed)$3 = string to replace -                                                                
# $4 = string for replace -                                                                
# $5 = folder for output file                                                                     
# $6 = folder to move srt                                                    
# take care to not remove filename extension                                                                                                                                                                

if [[ -z "$4" ]]; then
DATA4=$3.VOSTFR
else
DATA4="$4"
fi
echo $DATA4

if [[ -z "$5" ]]; then
DATA5=""
else
DATA5=$5
fi

if [[ -z "$6" ]]; then
DATA6=sub/inserted/
else
DATA6=$6
fi

finalename=$DATA5"${1/$3/$DATA4}"
ffmpeg -i "$1" -f srt -i "$2" -c:v copy -c:a copy -c:s mov_text "$finalename" && mv "$2" "$DATA6"
